FROM python:3.9.6

# 재실행용
RUN echo "testing:1"

WORKDIR /app

RUN git clone https://github.com/Aiden-Kwak/Bridge.git

WORKDIR /app/Bridge

WORKDIR /app/Bridge/backend

RUN mkdir -p /app/Bridge/backend/static /app/Bridge/backend/staticfiles

RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    rm -rf /root/.cache/pip

ENV DJANGO_SETTINGS_MODULE=center.settings.deploy

RUN pip install gunicorn

EXPOSE 8000
# 집에 좀 가자..
CMD ["bash", "-c", "python manage.py collectstatic --noinput --settings=center.settings.deploy && python manage.py migrate --settings=center.settings.deploy && gunicorn center.wsgi --env DJANGO_SETTINGS_MODULE=center.settings.deploy --bind 0.0.0.0:8000"]