FROM python:3.9.6

# 재실행용
RUN echo "testing:1"

WORKDIR /app

RUN git clone https://github.com/Aiden-Kwak/Bridge.git

WORKDIR /app/Bridge

WORKDIR /app/Bridge/backend

RUN pip install --upgrade pip

RUN pip install -r requirements.txt

ENV DJANGO_SETTINGS_MODULE=backend.settings.deploy

RUN pip install gunicorn

EXPOSE 8000
# 집에 좀 가자..
CMD ["bash", "-c", "python manage.py collectstatic --noinput --settings=website.settings.deploy && python manage.py migrate --settings=website.settings.deploy && gunicorn website.wsgi --env DJANGO_SETTINGS_MODULE=website.settings.deploy --bind 0.0.0.0:8000"]