FROM node:21 as builder

WORKDIR /app

# 재실행용
RUN echo "testing:1"

RUN git clone https://github.com/Aiden-Kwak/Bridge.git

WORKDIR /app/Bridge/frontend/vite-project

RUN npm cache clean --force

RUN npm install

RUN npm run build

# Nginx를 사용하여 React 빌드 파일 제공
FROM nginx:1.19.5 as production-stage

COPY --from=builder /app/Bridge/frontend/vite-project/dist /usr/share/nginx/html

EXPOSE 8501

# Nginx 설정 파일 수정 # 8501포트사용
RUN echo 'server {
    listen 8501;
    listen [::]:8501;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}' > /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
